# Starknet RPC URL
RPC_URL=https://starknet-mainnet.public.blastapi.io
CONTRACT_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d #(STRK Contract Address)
DATABASE_URL=sqlite:events.db